.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

.main-child-card {
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}

.main-child-card img {
  width: 100%;
  object-fit: cover;
}

.main-card-content {
  padding: 10px 20px 30px 20px;
}

.sub-title-main-child {
  display: flex;
  gap: 10px;
}

.main-card-content h1 {
  margin: 0;
}

.sub-title-date {
  color: gray;
  font-weight: 400;
  border: none;
  font-size: 17px;
  width: 130px;
}

.card-ending {
  display: flex;
  justify-content: space-between;
}

.comments {
  display: flex;
  gap: 10px;
}

.comment-count {
  display: flex;
  justify-content: center;
  background: #000;
  color: #fff;
  height: 20px;
  width: 20px;
}

.read-more-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid #ccc;
}

.read-more-btn p {
  margin: 0;
  padding: 10px 10px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  justify-content: center;
}

.read-more-btn:hover {
  background: #ccc;
}

.main-card-para {
  font-size: 14px;
  line-height: 22.5px;
  max-width: 900px;
}

.card-ending {
  margin-top: 30px;
}